#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
P1_megaHit.fasta	k191_111427	38993	39322	-	RbpA	1-330/345	===============	0/0	95.65	86.06	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P1_megaHit.fasta	k191_127262	2668	3483	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
P1_megaHit.fasta	k191_1732	2182	2529	+	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P1_megaHit.fasta	k191_1732	2523	3362	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P1_megaHit.fasta	k191_211238	1	619	+	mtrA	3-621/687	==============.	0/0	90.10	85.14	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P1_megaHit.fasta	k191_236238	628	1818	-	tet(C)	1-1191/1191	===============	0/0	100.00	100.00	card	AY043299.1:5175-3984	Tet(C) is a tetracycline efflux pump found in many species of Gram-negative bacteria. It is typically found in plasmid DNA.	tetracycline
P1_megaHit.fasta	k191_331257	353	1576	+	mefC	1-1224/1224	===============	0/0	100.00	99.84	card	AB571865.1:145536-144312	mefC is a macrolide efflux gene isolated from a plasmid in Photobacterium damselae.	macrolide
P1_megaHit.fasta	k191_357482	3963	4647	-	mtrA	1-685/687	===============	0/0	99.71	85.69	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P1_megaHit.fasta	k191_385579	1	902	-	msrE	369-1270/1476	...==========..	0/0	61.11	100.00	card	EU294228.1:21241-22717	MsrE is an ABC-F subfamily protein expressed to Klebsiella pneumoniae that confers resistance to erythromycin and streptogramin B antibiotics. It is associated with plasmid DNA. It is also 100% identical to ABC-F type ribosomal protection protein Msr(E) which is in multiple species.	macrolide;streptogramin
P1_megaHit.fasta	k191_386858	1	545	-	aadA17	174-718/792	...===========.	0/0	68.81	98.72	card	FJ460181.2:1790-2582	aadA17 is an integron-encoded aminoglycoside nucleotidyltransferase gene in Aeromonas media.	aminoglycoside
P1_megaHit.fasta	k191_416365	9273	9952	+	mtrA	8-687/687	===============	0/0	98.98	86.77	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P1_megaHit.fasta	k191_419905	169	969	-	ErmF	1-801/801	===============	0/0	100.00	99.38	card	M17124.1:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin;streptogramin_A;streptogramin_B
P1_megaHit.fasta	k191_449389	27	609	+	mtrA	1-583/687	=============..	0/0	84.86	85.25	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P1_megaHit.fasta	k191_460927	3878	4562	-	mtrA	1-685/687	===============	0/0	99.71	84.53	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P1_megaHit.fasta	k191_463935	1	596	+	APH(6)-Id	242-837/837	....===========	0/0	71.21	99.83	card	AF024602.1:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum.	aminoglycoside
P1_megaHit.fasta	k191_468325	105	436	-	RbpA	1-332/345	===============	0/0	96.23	87.95	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P1_megaHit.fasta	k191_502929	3041	3366	+	RbpA	1-326/345	===============	0/0	94.49	89.57	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P1_megaHit.fasta	k191_77665	3930	4262	+	RbpA	1-333/345	===============	0/0	96.52	87.99	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P1_megaHit.fasta	k191_98855	2859	6353	+	rpoB2	1-3462/3489	========/======	16/45	99.05	81.29	card	AP006618.1:4835199-4838688	Due to gene duplication the genomes of Nocardia species include both rifampin-sensitive beta-subunit of RNA polymerase (rpoB) and rifampin-resistant beta-subunit of RNA polymerase (rpoB2) genes with ~88% similarity between the two gene products. Expression of the rpoB2 variant results in replacement of rifampin sensitivity with rifampin resistance.	rifamycin
P2_megaHit.fasta	k191_119954	3131	3460	+	RbpA	1-330/345	===============	0/0	95.65	86.36	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P2_megaHit.fasta	k191_400717	2	2242	+	rpoB2	1225-3462/3489	....====/======	5/7	64.09	82.52	card	AP006618.1:4835199-4838688	Due to gene duplication the genomes of Nocardia species include both rifampin-sensitive beta-subunit of RNA polymerase (rpoB) and rifampin-resistant beta-subunit of RNA polymerase (rpoB2) genes with ~88% similarity between the two gene products. Expression of the rpoB2 variant results in replacement of rifampin sensitivity with rifampin resistance.	rifamycin
P2_megaHit.fasta	k191_43908	36	701	+	aadA27	1-666/789	=============..	0/0	84.41	98.50	card	LN873256.1:4027-3238	Small mobilizable plasmid pALWED1.8 containing a novel variant of the streptomycin/spectinomycin resistance gene.	aminoglycoside
P2_megaHit.fasta	k191_451768	845	1705	-	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P2_megaHit.fasta	k191_459519	5	237	+	RbpA	94-326/345	....===========	0/0	67.54	89.27	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P2_megaHit.fasta	k191_53206	91	770	+	mtrA	8-687/687	===============	0/0	98.98	86.77	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P3_megaHit.fasta	k191_301434	127	830	+	mphE	1-704/885	============...	0/0	79.55	99.86	card	DQ839391.1:13757-12872	mphE is a macrolide phosphotransferase and resistance gene identified on a plasmid pRSB105.	macrolide
P4_megaHit.fasta	k191_1132876	3436	3959	-	mtrA	164-687/687	...============	0/0	76.27	86.83	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P4_megaHit.fasta	k191_1134544	299	451	-	rsmA	1-153/186	=============..	0/0	82.26	80.39	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P4_megaHit.fasta	k191_29794	21209	21370	+	rsmA	1-162/186	==============.	0/0	87.10	80.86	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P4_megaHit.fasta	k191_54499	84	381	+	RbpA	1-298/345	=============..	0/0	86.38	89.26	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P4_megaHit.fasta	k191_94639	17	654	-	mtrA	50-687/687	.==============	0/0	92.87	85.89	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P5_megaHit.fasta	k127_38559	1	306	+	qacEdelta1	43-348/348	.==============	0/0	87.93	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P5_megaHit.fasta	k127_38559	300	1139	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P5_megaHit.fasta	k127_848585	1	768	-	TEM-116	35-802/861	==============.	0/0	89.20	99.87	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P6_megaHit.fasta	k127_1177	73	398	+	RbpA	1-326/345	===============	0/0	94.49	86.50	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_122178	1	962	+	tet(C)	230-1191/1191	..=============	0/0	80.77	99.69	card	AY043299.1:5175-3984	Tet(C) is a tetracycline efflux pump found in many species of Gram-negative bacteria. It is typically found in plasmid DNA.	tetracycline
P6_megaHit.fasta	k127_152136	289	747	+	mtrA	1-459/687	===========....	0/0	66.81	83.88	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_159945	37884	38213	+	RbpA	1-330/345	===============	0/0	95.65	86.36	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_175470	1499	2181	-	mtrA	1-683/687	===============	0/0	99.42	84.92	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_228950	1686	2033	+	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P6_megaHit.fasta	k127_282302	1472	2287	+	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
P6_megaHit.fasta	k127_297537	283	612	+	RbpA	1-330/345	===============	0/0	95.65	86.06	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_347407	343	1005	-	mtrA	21-683/687	===============	0/0	96.51	85.97	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_362704	1314	2771	-	efpA	126-1587/1593	.=======/======	11/16	91.15	80.65	card	AL123456.3:3154631-3153038	efpA is an MFS transporter found in Mycobacterium tuberculosis.	isoniazid-like;rifamycin
P6_megaHit.fasta	k127_377909	6274	6956	-	mtrA	1-683/687	===============	0/0	99.42	85.80	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_405383	214	1681	-	efpA	123-1593/1593	.=======/======	11/21	91.59	80.27	card	AL123456.3:3154631-3153038	efpA is an MFS transporter found in Mycobacterium tuberculosis.	isoniazid-like;rifamycin
P6_megaHit.fasta	k127_420835	1	247	-	RbpA	1-247/345	===========....	0/0	71.59	90.28	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_424347	845	1705	-	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P6_megaHit.fasta	k127_429492	1	753	+	aadA22	37-792/792	========/======	1/3	95.08	96.69	card	AM261837.1:73-865	aadA22 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids and integrons in S. enterica and E. coli.	aminoglycoside
P6_megaHit.fasta	k127_510351	151	389	+	RbpA	1-239/345	===========....	0/0	69.28	85.77	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_519733	4787	5116	+	RbpA	1-330/345	===============	0/0	95.65	87.58	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_569487	6	316	+	RbpA	22-332/345	===============	0/0	90.14	86.82	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P6_megaHit.fasta	k127_569999	2	440	+	mtrA	247-685/687	.....==========	0/0	63.90	86.56	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_615701	60	899	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P6_megaHit.fasta	k127_62368	3329	4013	-	mtrA	1-685/687	===============	0/0	99.71	86.13	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_665195	148	719	+	OXA-129	1-572/804	===========....	0/0	71.14	88.81	card	AM932669.1:698-1502	OXA-129 is a beta-lactamase found in Salmonella enterica.	carbapenem;cephalosporin;penam
P6_megaHit.fasta	k127_666702	175	433	-	qacL	75-333/333	...============	0/0	77.78	100.00	card	DQ149925.1:188-521	A subunit of the qac multidrug efflux pump in Vibrio cholerae.	disinfecting_agents_and_antiseptics
P6_megaHit.fasta	k127_667190	1	473	-	mtrA	1-473/687	===========....	0/0	68.85	86.05	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P6_megaHit.fasta	k127_691455	511	629	+	rsmA	1-119/186	==========.....	0/0	63.98	80.67	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P6_megaHit.fasta	k127_730621	245	574	-	RbpA	1-330/345	===============	0/0	95.65	87.58	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P7_megaHit.fasta	k191_112157	1	586	-	sul1	3-588/840	===========....	0/0	69.76	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P7_megaHit.fasta	k191_123492	1	1016	+	OpmH	400-1418/1449	...=====/======	10/21	69.50	81.42	card	AE004091.2:5584100-5585549	OpmH is an outer membrane efflux protein required for triclosan-specific efflux pump function.	disinfecting_agents_and_antiseptics
P7_megaHit.fasta	k191_169308	4130	4987	+	OXA-157	1-858/858	===============	0/0	100.00	100.00	card	KP771985.1:172-1030	OXA-157 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P7_megaHit.fasta	k191_17474	176	485	-	YajC	28-337/339	.==============	0/0	91.45	82.58	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P7_megaHit.fasta	k191_18586	7657	9847	-	ceoB	888-3078/3084	....====/======	4/6	70.95	80.31	card	U97042.1:1263-4347	ceoB is a cytoplasmic membrane component of the CeoAB-OpcM efflux pump.	aminoglycoside;fluoroquinolone
P7_megaHit.fasta	k191_204556	928	1605	+	Pseudomonas_aeruginosa_CpxR	1-678/678	========/======	4/6	99.56	81.06	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P7_megaHit.fasta	k191_241976	1518	4558	+	ceoB	1-3041/3084	========/======	6/6	98.51	80.65	card	U97042.1:1263-4347	ceoB is a cytoplasmic membrane component of the CeoAB-OpcM efflux pump.	aminoglycoside;fluoroquinolone
P7_megaHit.fasta	k191_29456	107	416	-	YajC	28-337/339	.==============	0/0	91.45	81.61	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P7_megaHit.fasta	k191_345817	1537	2214	+	Pseudomonas_aeruginosa_CpxR	1-678/678	========/======	7/8	99.41	80.35	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P7_megaHit.fasta	k191_357048	4516	4821	+	YajC	37-339/339	.=======/======	2/5	89.09	82.41	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P7_megaHit.fasta	k191_361632	95	313	-	YajC	119-337/339	.....==========	0/0	64.60	84.47	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P7_megaHit.fasta	k191_361642	95	398	-	YajC	37-337/339	.=======/======	2/5	88.50	82.95	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P7_megaHit.fasta	k191_36864	136	700	+	TEM-116	1-565/861	==========.....	0/0	65.62	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P7_megaHit.fasta	k191_444113	2500	3218	+	OXA-154	161-879/879	..=============	0/0	81.80	83.31	card	LT906435.1:4450450-4449571	OXA-154 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P7_megaHit.fasta	k191_448235	15663	16386	-	OXA-153	147-870/870	..=============	0/0	83.22	83.84	card	CEWL01000009.1:24671-23801	OXA-153 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P7_megaHit.fasta	k191_495200	26	772	-	Rm3	123-869/909	..=============	0/0	82.18	81.79	card	KF485393.2:6723-7632	Rm3 is a class B3 metallo-beta-lactamase isolated from a metagenomic soil sample in Yorkshire United Kingdom shown to confer resistance to clinically used penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P7_megaHit.fasta	k191_499702	515	1187	-	Pseudomonas_aeruginosa_CpxR	1-673/678	========/======	6/10	98.53	80.24	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P7_megaHit.fasta	k191_557217	247	3298	-	MexK	7-3064/3078	========/======	5/10	99.09	80.42	card	AE004091.2:4119265-4116187	MexK is the inner membrane resistance-nodulation-cell division (RND) transporter in the MexJK multidrug efflux protein.	disinfecting_agents_and_antiseptics;macrolide;tetracycline
P7_megaHit.fasta	k191_62667	86	395	-	YajC	28-337/339	.==============	0/0	91.45	81.61	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P7_megaHit.fasta	k191_731302	2905	3636	-	OXA-157	127-858/858	..=============	0/0	85.31	86.20	card	KP771985.1:172-1030	OXA-157 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P8_megaHit.fasta	k191_110718	268	1043	+	mefC	1-776/1224	==========.....	0/0	63.40	99.10	card	AB571865.1:145536-144312	mefC is a macrolide efflux gene isolated from a plasmid in Photobacterium damselae.	macrolide
P8_megaHit.fasta	k191_120038	931	1635	+	BJP-1	1-705/885	============...	0/0	79.66	83.12	card	CP011360.1:6169922-6170807	BJP-1 is a subclass B3 ortholog found in Bradyrhizobium japonicum that hydrolyzes most beta-lactams except aztreonam ticarcillin and temocillin.	carbapenem
P8_megaHit.fasta	k191_121524	1206	2114	+	AER-1	7-915/915	===============	0/0	99.34	83.61	card	U14748.1:324-1239	AER-1 is a beta-lactamase found in Aeromonas hydrophila.	penam
P8_megaHit.fasta	k191_122517	75	1193	-	OpmH	300-1421/1449	..======/======	6/7	77.09	81.05	card	AE004091.2:5584100-5585549	OpmH is an outer membrane efflux protein required for triclosan-specific efflux pump function.	disinfecting_agents_and_antiseptics
P8_megaHit.fasta	k191_135053	6	211	-	YajC	28-233/339	.==========....	0/0	60.77	83.98	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P8_megaHit.fasta	k191_193287	172	483	+	YajC	28-339/339	.==============	0/0	92.04	82.69	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P8_megaHit.fasta	k191_199926	906	2330	+	tet(Q)	1-1425/1974	===========....	0/0	72.19	97.54	card	Z21523.1:0-1974	Tet(Q) is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
P8_megaHit.fasta	k191_204791	22	369	-	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P8_megaHit.fasta	k191_235680	314	875	+	QnrS2	1-562/657	=============..	0/0	85.54	99.82	card	DQ485530.1:0-657	QnrS2 is a plasmid-mediated quinolone resistance protein found in Salmonella enterica.	fluoroquinolone
P8_megaHit.fasta	k191_239038	114	419	-	YajC	37-339/339	.=======/======	2/7	88.79	82.14	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P8_megaHit.fasta	k191_300135	114	419	-	YajC	37-339/339	.=======/======	2/5	89.09	83.39	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P8_megaHit.fasta	k191_321455	2	625	-	THIN-B	276-887/951	....====/======	1/12	64.35	81.41	card	AJ250876.1:36-987	THIN-B isolated from Janthinobacterium lividum hydrolyzes a broad spectrum of beta-lactams including penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P8_megaHit.fasta	k191_340272	112	741	-	GES-20	233-864/864	...=====/======	1/2	72.92	99.68	card	JN596280.1:2847-3711	GES-20 is a beta-lactamase found in the Enterobacteriaceae family.	carbapenem;cephalosporin;penam
P8_megaHit.fasta	k191_378095	2146	2983	-	sul1	3-840/840	===============	0/0	99.76	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P8_megaHit.fasta	k191_395775	172	387	+	YajC	1-216/339	==========.....	0/0	63.72	80.56	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P8_megaHit.fasta	k191_397132	241	1056	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
P8_megaHit.fasta	k191_412374	18298	19167	-	CAU-1	1-870/870	========/======	3/6	99.66	83.50	card	AJ308331.1:0-870	CAU-1 is a B3 metallo-beta-lactamase that is encoded by the Caulobacter crescentus chromosome.	carbapenem;penam
P8_megaHit.fasta	k191_434187	25307	26081	+	Rm3	114-888/909	.==============	0/0	85.26	81.16	card	KF485393.2:6723-7632	Rm3 is a class B3 metallo-beta-lactamase isolated from a metagenomic soil sample in Yorkshire United Kingdom shown to confer resistance to clinically used penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P8_megaHit.fasta	k191_439066	218	895	-	Pseudomonas_aeruginosa_CpxR	1-678/678	========/======	6/18	98.67	80.20	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P8_megaHit.fasta	k191_96394	216	850	+	mphG	1-635/885	===========....	0/0	71.75	89.13	card	AB571865.1:144308-143423	The mphG gene encodes a macrolide 2'-phosphotransferase found in Photobacterium damselae sharing sequence similarity to mphA in E. coli.	macrolide
P8_megaHit.fasta	k191_98357	1	513	+	Pseudomonas_aeruginosa_CpxR	150-662/678	...=====/======	4/4	75.37	81.17	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_123062	49	317	+	YajC	69-337/339	...============	0/0	79.35	81.41	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_132224	16	323	+	YajC	28-335/339	.==============	0/0	90.86	82.14	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_132228	64	365	+	YajC	34-335/339	.==============	0/0	89.09	82.12	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_155099	1	446	-	Pseudomonas_aeruginosa_CpxR	58-503/678	.=======/===...	7/8	65.19	80.44	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_163552	105	410	-	YajC	37-339/339	.=======/======	2/5	89.09	82.41	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_163569	73	382	+	YajC	28-337/339	.==============	0/0	91.45	82.26	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_163582	107	374	-	YajC	70-337/339	...============	0/0	79.06	86.57	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_181433	8	2149	-	MexF	1-2142/3189	===========....	0/0	67.17	84.31	card	AE004091.2:2810008-2813197	MexF is the multidrug inner membrane transporter of the MexEF-OprN complex. mexF corresponds to 2 loci in Pseudomonas aeruginosa PAO1 (gene name: mexF/mexB) and 4 loci in Pseudomonas aeruginosa LESB58 (gene name: mexD/mexB).	diaminopyrimidine;fluoroquinolone;phenicol
P9_megaHit.fasta	k191_182993	59	327	-	YajC	69-337/339	...============	0/0	79.35	80.30	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_182997	104	372	-	YajC	69-337/339	...============	0/0	79.35	80.67	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_191342	891	1563	-	Pseudomonas_aeruginosa_CpxR	1-673/678	========/======	6/6	98.82	80.18	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_198409	108	785	-	Pseudomonas_aeruginosa_CpxR	1-678/678	========/======	2/6	99.56	80.03	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_210708	31	298	+	YajC	70-337/339	...============	0/0	79.06	85.08	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_216309	982	1657	+	Pseudomonas_aeruginosa_CpxR	1-676/678	========/======	4/6	99.26	80.12	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_329876	812	1123	-	YajC	28-339/339	.==============	0/0	92.04	82.69	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_335042	38535	39404	+	CAU-1	1-870/870	========/======	3/6	99.66	83.50	card	AJ308331.1:0-870	CAU-1 is a B3 metallo-beta-lactamase that is encoded by the Caulobacter crescentus chromosome.	carbapenem;penam
P9_megaHit.fasta	k191_376089	93	404	-	YajC	28-339/339	.==============	0/0	92.04	81.41	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_383368	340	1411	-	OpmH	345-1419/1449	...=====/======	5/9	73.78	80.98	card	AE004091.2:5584100-5585549	OpmH is an outer membrane efflux protein required for triclosan-specific efflux pump function.	disinfecting_agents_and_antiseptics
P9_megaHit.fasta	k191_393119	209	520	-	YajC	28-339/339	.==============	0/0	92.04	82.05	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_425767	1935	2833	-	Rm3	1-902/909	========/======	1/3	98.90	90.24	card	KF485393.2:6723-7632	Rm3 is a class B3 metallo-beta-lactamase isolated from a metagenomic soil sample in Yorkshire United Kingdom shown to confer resistance to clinically used penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P9_megaHit.fasta	k191_434826	268	738	-	Pseudomonas_aeruginosa_CpxR	206-676/678	....====/======	2/2	69.32	81.36	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_43713	1632	4682	+	MexK	7-3063/3078	========/======	5/10	99.06	80.39	card	AE004091.2:4119265-4116187	MexK is the inner membrane resistance-nodulation-cell division (RND) transporter in the MexJK multidrug efflux protein.	disinfecting_agents_and_antiseptics;macrolide;tetracycline
P9_megaHit.fasta	k191_46330	434	1314	+	BJP-1	1-881/885	===============	0/0	99.55	84.11	card	CP011360.1:6169922-6170807	BJP-1 is a subclass B3 ortholog found in Bradyrhizobium japonicum that hydrolyzes most beta-lactams except aztreonam ticarcillin and temocillin.	carbapenem
P9_megaHit.fasta	k191_471075	48	314	-	YajC	73-339/339	...============	0/0	78.76	84.64	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_478091	415	575	+	rsmA	1-161/186	=============..	0/0	86.56	83.23	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P9_megaHit.fasta	k191_509658	8109	8874	-	Rm3	123-888/909	..=============	0/0	84.27	81.46	card	KF485393.2:6723-7632	Rm3 is a class B3 metallo-beta-lactamase isolated from a metagenomic soil sample in Yorkshire United Kingdom shown to confer resistance to clinically used penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P9_megaHit.fasta	k191_576907	1	456	-	Pseudomonas_aeruginosa_CpxR	207-662/678	....====/======	3/6	66.81	83.22	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_590351	58	301	-	YajC	94-337/339	....===========	0/0	71.98	85.25	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_595170	103	414	-	YajC	28-339/339	.==============	0/0	92.04	83.01	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_638580	7	257	-	YajC	1-251/339	============...	0/0	74.04	80.08	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_647846	2808	3645	+	sul1	3-840/840	===============	0/0	99.76	99.88	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P9_megaHit.fasta	k191_650072	1	2865	+	mexQ	222-3065/3162	========/======	8/23	89.91	80.84	card	AB219524.1:1176-4338	MexQ is the inner membrane transporter of the multidrug efflux pump MexPQ-OpmE.	carbapenem;diaminopyrimidine;disinfecting_agents_and_antiseptics;macrolide;phenicol;tetracycline
P9_megaHit.fasta	k191_675669	40	351	+	YajC	28-339/339	.==============	0/0	92.04	83.33	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_688694	47	828	+	THIN-B	1-770/951	========/====..	1/12	80.97	82.48	card	AJ250876.1:36-987	THIN-B isolated from Janthinobacterium lividum hydrolyzes a broad spectrum of beta-lactams including penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P9_megaHit.fasta	k191_690186	51	360	-	YajC	28-337/339	.==============	0/0	91.45	81.94	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_725332	4	273	+	YajC	70-339/339	...============	0/0	79.65	84.81	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_742520	5983	8681	+	MexF	1-2705/3189	========/====..	2/10	84.57	82.75	card	AE004091.2:2810008-2813197	MexF is the multidrug inner membrane transporter of the MexEF-OprN complex. mexF corresponds to 2 loci in Pseudomonas aeruginosa PAO1 (gene name: mexF/mexB) and 4 loci in Pseudomonas aeruginosa LESB58 (gene name: mexD/mexB).	diaminopyrimidine;fluoroquinolone;phenicol
P9_megaHit.fasta	k191_751688	3242	4172	+	THIN-B	1-919/951	========/======	1/12	96.64	81.63	card	AJ250876.1:36-987	THIN-B isolated from Janthinobacterium lividum hydrolyzes a broad spectrum of beta-lactams including penicillins cephalosporins and carbapenems.	carbapenem;cephalosporin;penam
P9_megaHit.fasta	k191_755509	251	771	-	Pseudomonas_aeruginosa_CpxR	153-673/678	...=====/======	5/6	76.40	83.21	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_775044	1	221	-	YajC	28-248/339	.==========....	0/0	65.19	83.26	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_797401	31	298	+	YajC	70-337/339	...============	0/0	79.06	85.45	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_803031	30	341	+	YajC	28-339/339	.==============	0/0	92.04	82.69	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_809087	1	418	+	Pseudomonas_aeruginosa_CpxR	222-639/678	....====/======	2/6	61.21	81.95	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_811087	387	723	+	YajC	1-337/339	===============	0/0	99.41	81.01	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_817588	120	340	+	YajC	28-248/339	.==========....	0/0	65.19	82.35	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_817884	1	801	+	OXA-157	67-858/858	.=======/======	1/9	92.31	95.26	card	KP771985.1:172-1030	OXA-157 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P9_megaHit.fasta	k191_874614	1601	3775	+	mexQ	1-2160/3162	========/==....	8/23	68.18	81.69	card	AB219524.1:1176-4338	MexQ is the inner membrane transporter of the multidrug efflux pump MexPQ-OpmE.	carbapenem;diaminopyrimidine;disinfecting_agents_and_antiseptics;macrolide;phenicol;tetracycline
P9_megaHit.fasta	k191_899972	2	216	-	YajC	37-248/339	.=======/===...	2/5	62.24	83.80	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_911140	7	224	-	YajC	37-251/339	.=======/===...	2/5	63.13	82.65	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_913907	1719	2229	-	Pseudomonas_aeruginosa_CpxR	166-676/678	...=====/======	5/8	74.78	81.55	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P9_megaHit.fasta	k191_922751	46	357	-	YajC	28-339/339	.==============	0/0	92.04	82.05	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_961217	16	236	+	YajC	28-248/339	.==========....	0/0	65.19	83.26	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P9_megaHit.fasta	k191_965584	26682	27551	+	BJP-1	10-879/885	===============	0/0	98.31	82.41	card	CP011360.1:6169922-6170807	BJP-1 is a subclass B3 ortholog found in Bradyrhizobium japonicum that hydrolyzes most beta-lactams except aztreonam ticarcillin and temocillin.	carbapenem
P10_megaHit.fasta	k191_112417	26	337	+	YajC	28-339/339	.==============	0/0	92.04	81.73	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_14616	1	247	+	YajC	91-337/339	....===========	0/0	72.86	83.40	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_156176	34590	37667	+	ceoB	1-3078/3084	========/======	17/38	99.19	80.37	card	U97042.1:1263-4347	ceoB is a cytoplasmic membrane component of the CeoAB-OpcM efflux pump.	aminoglycoside;fluoroquinolone
P10_megaHit.fasta	k191_176791	1	247	+	YajC	91-337/339	....===========	0/0	72.86	83.00	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_200960	1	239	-	YajC	28-266/339	.===========...	0/0	70.50	82.84	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_244277	1	212	-	YajC	1-212/339	==========.....	0/0	62.54	81.13	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_244289	71	407	-	YajC	1-337/339	===============	0/0	99.41	80.12	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_273462	5	311	-	YajC	28-337/339	.=======/======	3/7	89.97	81.73	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_293342	24	333	-	YajC	28-337/339	.==============	0/0	91.45	81.61	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_355727	74	946	-	BJP-1	1-873/885	===============	0/0	98.64	83.05	card	CP011360.1:6169922-6170807	BJP-1 is a subclass B3 ortholog found in Bradyrhizobium japonicum that hydrolyzes most beta-lactams except aztreonam ticarcillin and temocillin.	carbapenem
P10_megaHit.fasta	k191_358887	62035	62769	+	OXA-157	124-858/858	..=============	0/0	85.66	84.08	card	KP771985.1:172-1030	OXA-157 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P10_megaHit.fasta	k191_380337	514	702	-	rsmA	1-186/186	========/======	1/3	100.00	80.95	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P10_megaHit.fasta	k191_38901	136	700	+	TEM-116	1-565/861	==========.....	0/0	65.62	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P10_megaHit.fasta	k191_432606	1	262	+	YajC	76-337/339	...============	0/0	77.29	85.88	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_452117	9523	10333	-	CAU-1	63-870/870	.=======/======	2/3	92.87	84.71	card	AJ308331.1:0-870	CAU-1 is a B3 metallo-beta-lactamase that is encoded by the Caulobacter crescentus chromosome.	carbapenem;penam
P10_megaHit.fasta	k191_527898	534	1211	+	Pseudomonas_aeruginosa_CpxR	1-678/678	========/======	4/6	99.56	81.20	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P10_megaHit.fasta	k191_537124	876	1334	-	Pseudomonas_aeruginosa_CpxR	220-678/678	....====/======	4/16	66.52	82.01	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P10_megaHit.fasta	k191_551511	1	595	+	Pseudomonas_aeruginosa_CpxR	84-678/678	.=======/======	6/8	87.17	81.80	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P10_megaHit.fasta	k191_571881	1	498	+	Pseudomonas_aeruginosa_CpxR	181-678/678	...=====/======	5/6	73.01	84.03	card	LT673656.1:1885022-1884344	CpxR is directly involved in activation of expression of RND efflux pump MexAB-OprM in P. aeruginosa. CpxR is required to enhance mexAB-oprM expression and drug resistance in the absence of repressor MexR.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;diaminopyrimidine;fluoroquinolone;macrolide;monobactam;penam;penem;peptide;phenicol;sulfonamide;tetracycline
P10_megaHit.fasta	k191_583549	1	254	-	YajC	28-281/339	.============..	0/0	74.93	80.71	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_584853	1	221	-	YajC	28-248/339	.==========....	0/0	65.19	84.16	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_625701	3	2380	+	MexW	641-3018/3057	..======/======	4/6	77.69	80.72	card	NC_002516.2:4904646-4907703	MexW is the RND-type membrane protein of the efflux complex MexVW-OprM.	disinfecting_agents_and_antiseptics;fluoroquinolone;macrolide;phenicol;tetracycline
P10_megaHit.fasta	k191_67653	482	696	+	YajC	37-248/339	.=======/===...	2/5	62.24	84.72	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P10_megaHit.fasta	k191_96873	14321	15193	+	BJP-1	1-873/885	===============	0/0	98.64	83.85	card	CP011360.1:6169922-6170807	BJP-1 is a subclass B3 ortholog found in Bradyrhizobium japonicum that hydrolyzes most beta-lactams except aztreonam ticarcillin and temocillin.	carbapenem
P11_megaHit.fasta	k191_116929	44	375	+	RbpA	1-332/345	===============	0/0	96.23	87.35	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P11_megaHit.fasta	k191_128864	36	875	-	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P11_megaHit.fasta	k191_128864	869	1216	-	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P11_megaHit.fasta	k191_14378	627	958	+	RbpA	1-332/345	===============	0/0	96.23	85.24	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P11_megaHit.fasta	k191_182250	4678	5493	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
P11_megaHit.fasta	k191_204554	1	3113	+	rpoB2	392-3462/3489	.=======/======	16/56	87.82	81.73	card	AP006618.1:4835199-4838688	Due to gene duplication the genomes of Nocardia species include both rifampin-sensitive beta-subunit of RNA polymerase (rpoB) and rifampin-resistant beta-subunit of RNA polymerase (rpoB2) genes with ~88% similarity between the two gene products. Expression of the rpoB2 variant results in replacement of rifampin sensitivity with rifampin resistance.	rifamycin
P11_megaHit.fasta	k191_24596	5769	6405	+	mtrA	1-637/687	==============.	0/0	92.72	85.87	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P11_megaHit.fasta	k191_248187	589	1779	-	tet(C)	1-1191/1191	===============	0/0	100.00	100.00	card	AY043299.1:5175-3984	Tet(C) is a tetracycline efflux pump found in many species of Gram-negative bacteria. It is typically found in plasmid DNA.	tetracycline
P11_megaHit.fasta	k191_254991	1	785	-	APH(6)-Id	1-785/837	===============	0/0	93.79	99.75	card	AF024602.1:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum.	aminoglycoside
P11_megaHit.fasta	k191_273851	2855	6349	+	rpoB2	1-3462/3489	========/======	17/45	99.05	81.26	card	AP006618.1:4835199-4838688	Due to gene duplication the genomes of Nocardia species include both rifampin-sensitive beta-subunit of RNA polymerase (rpoB) and rifampin-resistant beta-subunit of RNA polymerase (rpoB2) genes with ~88% similarity between the two gene products. Expression of the rpoB2 variant results in replacement of rifampin sensitivity with rifampin resistance.	rifamycin
P11_megaHit.fasta	k191_286766	3145	3901	+	sul4	1-757/864	==============.	0/0	87.62	100.00	card	NG_056174.1:100-964	sul4 is a dihydropteroate synthase gene and mobile sulfonamide resistance gene shown to confer resistance when expressed in E. coli.	sulfonamide
P11_megaHit.fasta	k191_293262	36440	37124	+	mtrA	1-685/687	===============	0/0	99.71	84.67	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P11_megaHit.fasta	k191_297697	9004	9683	+	mtrA	8-687/687	===============	0/0	98.98	86.77	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P11_megaHit.fasta	k191_319744	845	1705	-	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P11_megaHit.fasta	k191_4643	29072	29401	+	RbpA	1-330/345	===============	0/0	95.65	86.06	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P11_megaHit.fasta	k191_68783	9191	9516	-	RbpA	1-326/345	===============	0/0	94.49	89.57	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_117940	5786	6470	-	mtrA	1-685/687	===============	0/0	99.71	86.13	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P12_megaHit.fasta	k191_121679	366	1048	-	mtrA	1-683/687	===============	0/0	99.42	84.77	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P12_megaHit.fasta	k191_129535	283	612	-	RbpA	1-330/345	===============	0/0	95.65	86.97	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_180226	291	1151	+	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P12_megaHit.fasta	k191_231266	5814	7004	+	tet(C)	1-1191/1191	===============	0/0	100.00	99.92	card	AY043299.1:5175-3984	Tet(C) is a tetracycline efflux pump found in many species of Gram-negative bacteria. It is typically found in plasmid DNA.	tetracycline
P12_megaHit.fasta	k191_246845	82	548	-	mtrA	219-685/687	....===========	0/0	67.98	86.51	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P12_megaHit.fasta	k191_287793	147	476	-	RbpA	1-330/345	===============	0/0	95.65	85.45	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_298230	11389	11718	-	RbpA	1-330/345	===============	0/0	95.65	86.36	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_309611	1146	2392	+	tet(A)	1-1247/1275	===============	0/0	97.80	100.00	card	AF534183.1:2970-4245	TetA is a tetracycline efflux pump found in many species of Gram-negative bacteria.	tetracycline
P12_megaHit.fasta	k191_362063	4787	5116	+	RbpA	1-330/345	===============	0/0	95.65	87.58	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_368762	59	895	-	APH(6)-Id	1-837/837	===============	0/0	100.00	99.40	card	AF024602.1:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum.	aminoglycoside
P12_megaHit.fasta	k191_424782	7081	10569	+	rpoB2	1-3462/3489	========/======	16/41	99.03	80.86	card	AP006618.1:4835199-4838688	Due to gene duplication the genomes of Nocardia species include both rifampin-sensitive beta-subunit of RNA polymerase (rpoB) and rifampin-resistant beta-subunit of RNA polymerase (rpoB2) genes with ~88% similarity between the two gene products. Expression of the rpoB2 variant results in replacement of rifampin sensitivity with rifampin resistance.	rifamycin
P12_megaHit.fasta	k191_486194	182	514	+	RbpA	1-333/345	===============	0/0	96.52	87.39	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_504960	243	1022	-	aadA2	1-780/780	===============	0/0	100.00	100.00	card	AF156486.1:5012-5792	aadA2 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids and integrons in K. pneumoniae Salmonella spp. Corynebacterium glutamicum C. freundii and Aeromonas spp.	aminoglycoside
P12_megaHit.fasta	k191_514968	436	1251	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
P12_megaHit.fasta	k191_533064	111	443	-	qacL	1-333/333	===============	0/0	100.00	99.40	card	DQ149925.1:188-521	A subunit of the qac multidrug efflux pump in Vibrio cholerae.	disinfecting_agents_and_antiseptics
P12_megaHit.fasta	k191_538565	188	519	-	RbpA	1-332/345	===============	0/0	96.23	89.16	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_574933	208	368	+	rsmA	1-161/186	=============..	0/0	86.56	80.12	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P12_megaHit.fasta	k191_591466	733	1572	-	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P12_megaHit.fasta	k191_591466	1566	1913	-	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P12_megaHit.fasta	k191_606816	486	1709	+	mefC	1-1224/1224	===============	0/0	100.00	98.37	card	AB571865.1:145536-144312	mefC is a macrolide efflux gene isolated from a plasmid in Photobacterium damselae.	macrolide
P12_megaHit.fasta	k191_6447	927	2147	+	cmlA1	1-1221/1260	===============	0/0	96.90	99.92	card	M64556.1:600-1860	cmlA1 is a plasmid or transposon-encoded chloramphenicol exporter that is found in Pseudomonas aeruginosa and Klebsiella pneumoniae.	phenicol
P12_megaHit.fasta	k191_70689	808	1490	+	mtrA	1-683/687	===============	0/0	99.42	86.09	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P12_megaHit.fasta	k191_713749	259	590	+	RbpA	1-332/345	===============	0/0	96.23	88.86	card	HQ203032.1:0-345	RNA-polymerase binding protein which confers resistance to rifampin.	rifamycin
P12_megaHit.fasta	k191_733524	545	1229	+	mtrA	1-685/687	===============	0/0	99.71	84.67	card	AL123456.3:3627349-3626662	MtrA is a transcriptional activator of the MtrCDE multidrug efflux pump of Neisseria gonorrhoeae.	macrolide;penam
P13_megaHit.fasta	k191_520521	1	517	+	TEM-116	49-565/861	==========.....	0/0	60.05	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P14_megaHit.fasta	k191_1024566	23	985	+	ANT(3'')-IIa	1-970/972	========/======	3/7	99.07	90.62	card	X02340.1:222-1194	ANT(3'')-IIa is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
P14_megaHit.fasta	k191_1090935	15519	16178	-	catQ	1-660/660	===============	0/0	100.00	99.39	card	M55620.1:0-660	catQ is a chromosome-encoded variant of the cat gene found in Clostridium perfringens.	phenicol
P14_megaHit.fasta	k191_1111137	304	1209	+	mphA	1-906/906	===============	0/0	100.00	100.00	card	D16251.1:2531-1625	The mphA gene encodes for resistance enzyme MPH(2')-I which preferentially inactivate 14-membered macrolides (e.g.erythromycin telithromycin roxithromycin) over 16-membered macrolides (e.g.tylosin spiramycin). It phosphorylates macrolides at 2'-OH hydroxyl of desosamine sugar of macrolides in a GTP-dependent manner.	macrolide
P14_megaHit.fasta	k191_1114089	5	477	+	OXA-491	287-759/762	.....==========	0/0	62.07	80.13	card	NG_049771.1:101-862	OXA-491 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_1135829	224	629	+	lnuC	1-406/495	=============..	0/0	82.02	99.02	card	AY928180.1:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae.	lincosamide
P14_megaHit.fasta	k191_116333	465	1373	-	AER-1	7-915/915	===============	0/0	99.34	83.72	card	U14748.1:324-1239	AER-1 is a beta-lactamase found in Aeromonas hydrophila.	penam
P14_megaHit.fasta	k191_1179764	1686	2585	-	VEB-9	1-900/900	===============	0/0	100.00	100.00	card	AF324833.1:0-900	VEB-9 is a beta-lactamase. From the Lahey list of VEB beta-lactamases.	cephalosporin;monobactam
P14_megaHit.fasta	k191_1215614	692	1343	-	OXA-504	144-795/795	..=============	0/0	82.01	99.39	card	NG_049782.1:1-795	OXA-504 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_1226714	552	1049	+	dfrA21	1-498/498	===============	0/0	100.00	100.00	card	AM932669.1:105-603	dfrA21 is an integron-encoded dihydrofolate reductase found in Salmonella enterica.	diaminopyrimidine
P14_megaHit.fasta	k191_1244154	3	2235	+	ceoB	845-3077/3084	...=====/======	8/12	72.21	80.30	card	U97042.1:1263-4347	ceoB is a cytoplasmic membrane component of the CeoAB-OpcM efflux pump.	aminoglycoside;fluoroquinolone
P14_megaHit.fasta	k191_1285344	108	796	-	NPS-1	1-689/783	==============.	0/0	87.99	97.97	card	AY027589.1:45-828	NPS-1 is a plasmid-encoded class D beta-lactamases identified from two Pseudomonas aeruginosa isolates in 1986.	cephalosporin;penam
P14_megaHit.fasta	k191_1293101	1	796	-	OXA-9	1-796/825	===============	0/0	96.48	98.49	card	M55547.1:0-825	OXA-9 is a beta-lactamase found in Klebsiella pneumoniae.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_1349278	553	1398	-	aadA11	1-846/846	===============	0/0	100.00	99.88	card	AY758206.1:2743-3589	aadA11 is an integron-encoded aminoglycoside nucleotidyltransferase gene in E. coli and P. aeruginosa.	aminoglycoside
P14_megaHit.fasta	k191_1351645	457	1224	+	OXA-491	1-762/762	========/======	1/6	100.00	81.90	card	NG_049771.1:101-862	OXA-491 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_1359670	219	1132	+	AER-1	2-915/915	===============	0/0	99.89	98.80	card	U14748.1:324-1239	AER-1 is a beta-lactamase found in Aeromonas hydrophila.	penam
P14_megaHit.fasta	k191_1365385	319	1356	-	EreD	190-1227/1227	..=============	0/0	84.60	98.94	card	KP265721.1:331-1558	EreD is an erythromycin esterase protein.	macrolide
P14_megaHit.fasta	k191_1365435	433	1470	-	EreD	190-1227/1227	..=============	0/0	84.60	96.15	card	KP265721.1:331-1558	EreD is an erythromycin esterase protein.	macrolide
P14_megaHit.fasta	k191_1382838	1076	2551	+	msrE	1-1476/1476	===============	0/0	100.00	100.00	card	EU294228.1:21241-22717	MsrE is an ABC-F subfamily protein expressed to Klebsiella pneumoniae that confers resistance to erythromycin and streptogramin B antibiotics. It is associated with plasmid DNA. It is also 100% identical to ABC-F type ribosomal protection protein Msr(E) which is in multiple species.	macrolide;streptogramin
P14_megaHit.fasta	k191_1382838	2607	3491	+	mphE	1-885/885	===============	0/0	100.00	100.00	card	DQ839391.1:13757-12872	mphE is a macrolide phosphotransferase and resistance gene identified on a plasmid pRSB105.	macrolide
P14_megaHit.fasta	k191_1421853	1100	1850	+	OXA-464	10-760/762	===============	0/0	98.56	80.29	card	KU721146.1:0-762	Assigned by Lahey's list of beta-lactamases no accessions or other information available.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_14300	1	873	-	mefC	1-873/1224	===========....	0/0	71.32	90.38	card	AB571865.1:145536-144312	mefC is a macrolide efflux gene isolated from a plasmid in Photobacterium damselae.	macrolide
P14_megaHit.fasta	k191_1444845	1	707	+	tet(X)	333-1039/1167	....==========.	0/0	60.58	100.00	card	M37699.1:585-1752	Tet(X) is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. Tet(X) hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
P14_megaHit.fasta	k191_157622	731	1307	+	mphG	1-577/885	==========.....	0/0	65.20	87.00	card	AB571865.1:144308-143423	The mphG gene encodes a macrolide 2'-phosphotransferase found in Photobacterium damselae sharing sequence similarity to mphA in E. coli.	macrolide
P14_megaHit.fasta	k191_164360	217	972	+	RSD2-2	1-759/759	========/======	1/3	99.60	99.34	card	NG_063893.1:1-759	RSD2-2 is a RSD2 beta-lactamase.	carbapenem;cephalosporin
P14_megaHit.fasta	k191_185956	55	897	-	OXA-58	1-843/843	===============	0/0	100.00	100.00	card	CP000864.1:13383-14226	OXA-58 is a beta-lactamase found in A. baumannii.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_208424	2576	3391	-	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
P14_megaHit.fasta	k191_215932	1	831	+	MOX-13	322-1152/1152	....===========	0/0	72.14	96.03	card	NG_055585.1:0-1152	MOX-13 is a MOX beta-lactamase.	cephalosporin;cephamycin;penam
P14_megaHit.fasta	k191_22093	1298	1639	-	YajC	1-339/339	========/======	1/3	100.00	83.33	card	VAOQ01003483.1:0-339	YajC interacts with the AcrAB-TolC efflux pump in a way that in uncharacterized but is shown to grant increased fitness in the presence of linezolid rifampicin and vancomycin.	cephalosporin;disinfecting_agents_and_antiseptics;fluoroquinolone;glycopeptide;glycylcycline;oxazolidinone;penam;phenicol;rifamycin;tetracycline
P14_megaHit.fasta	k191_225604	6	344	+	lnuD	157-495/495	....===========	0/0	68.48	84.66	card	EF452177.1:0-495	lnuD is a plasmid-mediated nucleotidyltransferase found in Streptococcus uberis.	lincosamide
P14_megaHit.fasta	k191_242265	1	1221	+	EreA	7-1221/1221	========/======	1/6	99.51	96.97	card	AY183453.1:2729-3950	EreA is an erythromycin esterase that hydrolyses the drug's lactone ring.	macrolide
P14_megaHit.fasta	k191_258192	1	645	+	OXA-280	184-828/828	...============	0/0	77.90	97.67	card	APPZ01000001.1:7525-8353	OXA-280 is a beta-lactamase found in Acinetobacter spp.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_260359	1	1299	-	tet(W)	229-1527/1920	.===========...	0/0	67.66	98.92	card	AJ222769.3:3686-5606	Tet(W) is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
P14_megaHit.fasta	k191_268481	921	1820	-	TLA-3	1-930/930	========/======	1/30	96.77	94.73	card	AP014611.1:150153-149223	TLA-3 is a beta-lactamase found in a transferable plasmid of Serratia marcescens clinical isolate. It confers resistance to ceftazidime cefotaxime and cefepime but not to cefmetazole and meropenem.	cephalosporin;fluoroquinolone;monobactam
P14_megaHit.fasta	k191_286271	874	1678	-	ANT(3'')-IIa	168-972/972	..=============	0/0	82.82	99.63	card	X02340.1:222-1194	ANT(3'')-IIa is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
P14_megaHit.fasta	k191_286271	1778	2608	-	OXA-4	1-831/831	===============	0/0	100.00	100.00	card	JN129451.1:1036-1867	OXA-4 is a beta-lactamase found in Enterobacteriaceae and P. aeruginosa.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_317215	106	990	-	mphG	1-885/885	===============	0/0	100.00	89.27	card	AB571865.1:144308-143423	The mphG gene encodes a macrolide 2'-phosphotransferase found in Photobacterium damselae sharing sequence similarity to mphA in E. coli.	macrolide
P14_megaHit.fasta	k191_318599	137	484	-	qacEdelta1	1-348/348	===============	0/0	100.00	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P14_megaHit.fasta	k191_324709	49	888	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P14_megaHit.fasta	k191_328879	537	1364	-	OXA-2	1-828/828	===============	0/0	100.00	100.00	card	M95287.4:2455-3283	OXA-2 is a beta-lactamase found in the Enterobacteriaceae family.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_367969	1776	2963	+	tet(39)	1-1188/1188	===============	0/0	100.00	100.00	card	AY743590.1:0-1188	Tet39 is a tetracycline efflux pump found in Gram-negative bacteria including Brevundimonas Stenotrophomonas Enterobacter Alcaligenes Acinetobacter and Providencia.	tetracycline
P14_megaHit.fasta	k191_372077	3924	4727	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.88	card	AF313472.2:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
P14_megaHit.fasta	k191_372077	4727	5563	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.88	card	AF024602.1:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum.	aminoglycoside
P14_megaHit.fasta	k191_378950	6	507	+	OXA-464	241-742/762	....===========	0/0	65.88	80.88	card	KU721146.1:0-762	Assigned by Lahey's list of beta-lactamases no accessions or other information available.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_378969	6	513	+	OXA-464	241-748/762	....===========	0/0	66.67	82.48	card	KU721146.1:0-762	Assigned by Lahey's list of beta-lactamases no accessions or other information available.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_387604	2083	2844	-	OXA-491	7-762/762	========/======	4/10	98.95	80.37	card	NG_049771.1:101-862	OXA-491 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_389737	1	923	+	mefC	295-1217/1224	...============	0/0	75.41	97.51	card	AB571865.1:145536-144312	mefC is a macrolide efflux gene isolated from a plasmid in Photobacterium damselae.	macrolide
P14_megaHit.fasta	k191_391339	845	1705	-	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P14_megaHit.fasta	k191_397820	6360	7550	+	tet(C)	1-1191/1191	===============	0/0	100.00	99.92	card	AY043299.1:5175-3984	Tet(C) is a tetracycline efflux pump found in many species of Gram-negative bacteria. It is typically found in plasmid DNA.	tetracycline
P14_megaHit.fasta	k191_404822	12	722	+	OXA-491	48-758/762	========/======	2/4	93.04	80.08	card	NG_049771.1:101-862	OXA-491 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_416711	98	708	-	OXA-280	218-828/828	...============	0/0	73.79	95.58	card	APPZ01000001.1:7525-8353	OXA-280 is a beta-lactamase found in Acinetobacter spp.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_419401	1	782	+	mel	280-1061/1218	...===========.	0/0	64.20	86.06	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	macrolide;streptogramin
P14_megaHit.fasta	k191_502020	81	840	+	OXA-464	1-760/762	===============	0/0	99.74	94.74	card	KU721146.1:0-762	Assigned by Lahey's list of beta-lactamases no accessions or other information available.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_505101	1	575	+	mphG	190-764/885	...==========..	0/0	64.97	88.52	card	AB571865.1:144308-143423	The mphG gene encodes a macrolide 2'-phosphotransferase found in Photobacterium damselae sharing sequence similarity to mphA in E. coli.	macrolide
P14_megaHit.fasta	k191_555713	1	1115	-	mel	1-1115/1218	==============.	0/0	91.54	90.31	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	macrolide;streptogramin
P14_megaHit.fasta	k191_559383	241	1389	-	tet(X3)	19-1167/1167	===============	0/0	98.46	84.42	card	MK134375.1:6173-7340	A tetracyline resistance gene located on an approximately 300-kb plasmid designated p47AB. It inactivates all tetracyclines including tigecycline eravacycline and omadacycline.Adjacent to insertion sequence ISVsa3 on the conjugative plasmid.	glycylcycline;tetracycline
P14_megaHit.fasta	k191_565995	479	2452	-	tet(Q)	1-1974/1974	===============	0/0	100.00	97.37	card	Z21523.1:0-1974	Tet(Q) is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
P14_megaHit.fasta	k191_566330	104	904	-	OXA-101	1-801/801	===============	0/0	100.00	99.00	card	AM412777.1:117-918	OXA-101 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_600475	380	1036	-	QnrS2	1-657/657	===============	0/0	100.00	100.00	card	DQ485530.1:0-657	QnrS2 is a plasmid-mediated quinolone resistance protein found in Salmonella enterica.	fluoroquinolone
P14_megaHit.fasta	k191_604161	28	797	+	ANT(3'')-IIc	1-770/780	===============	0/0	98.72	95.58	card	APOM01000001.1:41033-40253	ANT(3'')-IIc is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
P14_megaHit.fasta	k191_620136	1	579	+	OXA-280	250-828/828	....===========	0/0	69.93	99.31	card	APPZ01000001.1:7525-8353	OXA-280 is a beta-lactamase found in Acinetobacter spp.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_644720	3	554	+	OXA-464	180-731/762	...============	0/0	72.44	80.98	card	KU721146.1:0-762	Assigned by Lahey's list of beta-lactamases no accessions or other information available.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_645094	3092	4057	-	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	CfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia.	cephamycin
P14_megaHit.fasta	k191_684968	110	873	+	OXA-491	1-758/762	========/======	1/6	99.48	80.50	card	NG_049771.1:101-862	OXA-491 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_693641	1	905	-	cmlA5	1-905/1260	===========....	0/0	71.83	99.78	card	AY115475.1:3337-4597	cmlA5 is a plasmid or transposon-encoded chloramphenicol exporter that is found in Escherichia coli.	phenicol
P14_megaHit.fasta	k191_693641	1172	1751	-	AAC(6')-Ib9	33-612/612	===============	0/0	94.77	100.00	card	AF043381.1:251-863	AAC(6')-Ib9 is an integron-encoded aminoglycoside acetyltransferase in P. aeruginosa.	aminoglycoside
P14_megaHit.fasta	k191_693641	1864	2727	-	GES-14	1-864/864	===============	0/0	100.00	99.88	card	GU207844.1:0-864	GES-14 is a beta-lactamase found in Acinetobacter baumannii.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_740034	1	912	+	mefC	313-1224/1224	...============	0/0	74.51	99.89	card	AB571865.1:145536-144312	mefC is a macrolide efflux gene isolated from a plasmid in Photobacterium damselae.	macrolide
P14_megaHit.fasta	k191_740034	917	1801	+	mphG	1-885/885	===============	0/0	100.00	99.77	card	AB571865.1:144308-143423	The mphG gene encodes a macrolide 2'-phosphotransferase found in Photobacterium damselae sharing sequence similarity to mphA in E. coli.	macrolide
P14_megaHit.fasta	k191_742799	298	630	+	qacL	1-333/333	===============	0/0	100.00	99.70	card	DQ149925.1:188-521	A subunit of the qac multidrug efflux pump in Vibrio cholerae.	disinfecting_agents_and_antiseptics
P14_megaHit.fasta	k191_744596	739	1326	+	OXA-644	1-588/825	===========....	0/0	71.27	96.26	card	NG_065430.1:1-825	OXA-644 is a OXA beta-lactamase.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_762651	6	320	-	lnuD	1-315/495	==========.....	0/0	63.64	81.27	card	EF452177.1:0-495	lnuD is a plasmid-mediated nucleotidyltransferase found in Streptococcus uberis.	lincosamide
P14_megaHit.fasta	k191_762651	3903	5084	-	mel	37-1218/1218	===============	0/0	97.04	88.16	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	macrolide;streptogramin
P14_megaHit.fasta	k191_793465	103	629	-	ErmF	274-800/801	.....==========	0/0	65.79	91.84	card	M17124.1:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin;streptogramin_A;streptogramin_B
P14_megaHit.fasta	k191_800901	519	1319	-	ErmF	1-801/801	===============	0/0	100.00	99.50	card	M17124.1:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin;streptogramin_A;streptogramin_B
P14_megaHit.fasta	k191_800901	1780	2604	+	OXA-347	1-825/825	===============	0/0	100.00	100.00	card	JN086160.1:2407-1582	OXA-347 is a beta-lactamase found in Enterobacteriaceae.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_834495	1	702	+	TLA-3	228-929/930	...============	0/0	75.48	96.30	card	AP014611.1:150153-149223	TLA-3 is a beta-lactamase found in a transferable plasmid of Serratia marcescens clinical isolate. It confers resistance to ceftazidime cefotaxime and cefepime but not to cefmetazole and meropenem.	cephalosporin;fluoroquinolone;monobactam
P14_megaHit.fasta	k191_870582	1024	2199	+	tet(G)	1-1176/1176	===============	0/0	100.00	92.77	card	AF133139.1:0-1176	TetG is a tetracycline efflux protein found in Gram-negative bacteria. The encoding gene is found in both chromosomal and plasmid DNA where it is frequently linked to the floR sul1 and cmlA9 genes which encode proteins that can confer florfenicol/chloramphenicol sulfamethoxazole and chloramphenicol resistance respectively.	tetracycline
P14_megaHit.fasta	k191_893617	136	1244	-	tet(E)	99-1207/1218	.==============	0/0	91.05	94.86	card	L06940.1:0-1218	TetE is a tetracycline efflux pump found in many Gram-negative bacteria especially those in water environments. The gene is found on large plasmids.	tetracycline
P14_megaHit.fasta	k191_905066	1	531	+	OXA-464	225-755/762	....===========	0/0	69.69	81.92	card	KU721146.1:0-762	Assigned by Lahey's list of beta-lactamases no accessions or other information available.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_913924	1	532	-	OXA-333	187-718/825	...===========.	0/0	64.48	98.87	card	KF203107.1:0-825	OXA-333 is a beta-lactamase. From the Lahey list of OXA beta-lactamases.	carbapenem;cephalosporin;penam
P14_megaHit.fasta	k191_925038	167	734	+	linG	1-568/822	========/==....	2/2	68.98	81.90	card	DQ836009.1:1309-2131	linG is an integron-associated gene cassette with aadA2 encoding a lincosomide nucleotidyltransferase found in Salmonella enterica. linG confers resistance to lincosomide antibiotics.	lincosamide
P14_megaHit.fasta	k191_931102	114	977	+	aadS	1-864/864	===============	0/0	100.00	99.77	card	M72415.1:1120-1984	A novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation.	aminoglycoside
P14_megaHit.fasta	k191_943620	87	875	+	aadA5	1-789/789	===============	0/0	100.00	99.87	card	AF137361.1:63-852	aadA5 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids transposons and integrons in E. coli K. pneumoniae Kluyvera georgiana P. aeruginosa and E. cloacae.	aminoglycoside
P15_megaHit.fasta	k191_167760	1539	1820	+	qacEdelta1	1-282/348	=============..	0/0	81.03	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P15_megaHit.fasta	k191_199306	301	1161	+	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
P15_megaHit.fasta	k191_209740	84	259	+	rsmA	1-177/186	========/======	1/1	94.62	81.36	card	AF061757.1:834-1020	rsmA is a gene that regulates virulence of Pseudomonas aeruginosa. However its negative effect on MexEF-OprN overexpression has been noted to confer resistance to various antibiotics. It's Escherichia coli homolog is csrA.	diaminopyrimidine;fluoroquinolone;phenicol
P15_megaHit.fasta	k191_217015	1	250	-	qacEdelta1	1-250/348	===========....	0/0	71.84	99.60	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P15_megaHit.fasta	k191_400350	920	1755	+	tet(X)	1-836/1167	===========....	0/0	71.64	99.76	card	M37699.1:585-1752	Tet(X) is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. Tet(X) hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
P15_megaHit.fasta	k191_90588	1	242	+	qacE	92-333/333	....===========	0/0	72.67	99.17	card	HQ730118.1:5174-5507	QacE is a resistance gene conferring resistance to antiseptics.	disinfecting_agents_and_antiseptics
P15_megaHit.fasta	k191_90723	1	257	+	qacEdelta1	92-348/348	...============	0/0	73.85	100.00	card	U49101.1:1490-1838	QacEdelta1 is a resistance gene conferring resistance to antiseptics. It is different from QacE only at the 3'-terminus.	disinfecting_agents_and_antiseptics
P15_megaHit.fasta	k191_90723	251	1090	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163.1:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
P16_megaHit.fasta	k191_3523	845	1705	-	TEM-116	1-861/861	===============	0/0	100.00	100.00	card	U36911.1:1429-2290	TEM-116 is a broad-spectrum beta-lactamase found in many species of bacteria.	cephalosporin;monobactam;penam;penem
