#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
P1_megaHit.fasta	k191_127262	2668	3483	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
P1_megaHit.fasta	k191_1732	2496	3362	+	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P1_megaHit.fasta	k191_236238	628	1818	-	tet(C)_3	1-1191/1191	===============	0/0	100.00	99.92	resfinder	AF055345	tet(C)	Doxycycline;Tetracycline
P1_megaHit.fasta	k191_331257	353	1576	+	mef(C)_1	1-1224/1224	===============	0/0	100.00	99.84	resfinder	AB571865	mef(C)	Erythromycin
P1_megaHit.fasta	k191_385579	1	902	-	msr(E)_1	369-1270/1476	...==========..	0/0	61.11	100.00	resfinder	FR751518	msr(E)	Azithromycin;Erythromycin;Pristinamycin_IA;Quinupristin;Virginiamycin_S
P1_megaHit.fasta	k191_386858	1	545	-	aadA17_1	174-718/792	...===========.	0/0	68.81	98.72	resfinder	FJ460181	aadA17	Spectinomycin;Streptomycin
P1_megaHit.fasta	k191_419905	169	969	-	erm(F)_3	1-801/801	===============	0/0	100.00	99.50	resfinder	M17808	erm(F)	Clindamycin;Erythromycin;Lincomycin;Pristinamycin_IA;Quinupristin;Virginiamycin_S
P1_megaHit.fasta	k191_463935	1	596	+	aph(6)-Id_1	242-837/837	....===========	0/0	71.21	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
P2_megaHit.fasta	k191_451768	845	1705	-	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P3_megaHit.fasta	k191_301434	127	830	+	mph(E)_1	1-704/885	============...	0/0	79.55	99.86	resfinder	DQ839391	mph(E)	Erythromycin
P5_megaHit.fasta	k127_38559	273	1139	+	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P5_megaHit.fasta	k127_848585	1	768	-	blaTEM-116_1	35-802/861	==============.	0/0	89.20	99.87	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P6_megaHit.fasta	k127_122178	1	962	+	tet(C)_3	230-1191/1191	..=============	0/0	80.77	99.58	resfinder	AF055345	tet(C)	Doxycycline;Tetracycline
P6_megaHit.fasta	k127_282302	1472	2287	+	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
P6_megaHit.fasta	k127_424347	845	1705	-	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P6_megaHit.fasta	k127_429492	1	753	+	aadA1_2	37-792/792	========/======	1/3	95.08	96.83	resfinder	FJ591054	aadA1	Spectinomycin;Streptomycin
P6_megaHit.fasta	k127_615701	33	899	+	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P6_megaHit.fasta	k127_665195	148	719	+	blaOXA-129_1	1-572/804	===========....	0/0	71.14	88.81	resfinder	FJWZ01000025	blaOXA-129	
P7_megaHit.fasta	k191_112157	1	600	-	sul1_35	1-600/852	===========....	0/0	70.42	100.00	resfinder	AB281182	sul1	Sulfamethoxazole
P7_megaHit.fasta	k191_169308	4130	4987	+	blaOXA-157_1	1-858/858	===============	0/0	100.00	100.00	resfinder	KP771985	blaOXA-157	Amoxicillin;Ampicillin;Imipenem;Meropenem;Piperacillin
P7_megaHit.fasta	k191_36864	136	700	+	blaTEM-116_1	1-565/861	==========.....	0/0	65.62	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P7_megaHit.fasta	k191_444113	2500	3218	+	blaOXA-154_1	161-879/879	..=============	0/0	81.80	83.31	resfinder	KP771982	blaOXA-154	Amoxicillin;Ampicillin;Imipenem;Meropenem;Piperacillin
P7_megaHit.fasta	k191_448235	15663	16386	-	blaOXA-153_1	147-870/870	..=============	0/0	83.22	83.84	resfinder	KP771981	blaOXA-153	Amoxicillin;Ampicillin;Imipenem;Meropenem;Piperacillin
P7_megaHit.fasta	k191_731302	2905	3636	-	blaOXA-157_1	127-858/858	..=============	0/0	85.31	86.20	resfinder	KP771985	blaOXA-157	Amoxicillin;Ampicillin;Imipenem;Meropenem;Piperacillin
P8_megaHit.fasta	k191_110718	268	1043	+	mef(C)_1	1-776/1224	==========.....	0/0	63.40	99.10	resfinder	AB571865	mef(C)	Erythromycin
P8_megaHit.fasta	k191_121524	1206	2114	+	blaAER-1_1	7-915/915	===============	0/0	99.34	83.61	resfinder	U14748	blaAER-1	
P8_megaHit.fasta	k191_199926	954	2330	+	tet(Q)_1	1-1377/1926	===========....	0/0	71.50	99.49	resfinder	L33696	tet(Q)	Doxycycline;Minocycline;Tetracycline
P8_megaHit.fasta	k191_235680	314	875	+	qnrS2_1	1-562/657	=============..	0/0	85.54	99.82	resfinder	DQ485530	qnrS2	Ciprofloxacin
P8_megaHit.fasta	k191_340272	112	741	-	blaGES-20_1	233-864/864	...=====/======	1/2	72.92	99.68	resfinder	JN596280	blaGES-20	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefoxitin;Ceftazidime;Piperacillin;Ticarcillin
P8_megaHit.fasta	k191_378095	2146	2997	-	sul1_9	1-852/852	===============	0/0	100.00	100.00	resfinder	AY963803	sul1	Sulfamethoxazole
P8_megaHit.fasta	k191_397132	241	1056	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
P8_megaHit.fasta	k191_96394	216	850	+	mph(G)_1	1-635/885	===========....	0/0	71.75	89.13	resfinder	AB571865	mph(G)	Erythromycin
P9_megaHit.fasta	k191_647846	2794	3645	+	sul1_9	1-852/852	===============	0/0	100.00	99.88	resfinder	AY963803	sul1	Sulfamethoxazole
P9_megaHit.fasta	k191_817884	1	801	+	blaOXA-157_1	67-858/858	.=======/======	1/9	92.31	95.26	resfinder	KP771985	blaOXA-157	Amoxicillin;Ampicillin;Imipenem;Meropenem;Piperacillin
P10_megaHit.fasta	k191_358887	62035	62769	+	blaOXA-157_1	124-858/858	..=============	0/0	85.66	84.08	resfinder	KP771985	blaOXA-157	Amoxicillin;Ampicillin;Imipenem;Meropenem;Piperacillin
P10_megaHit.fasta	k191_38901	136	700	+	blaTEM-116_1	1-565/861	==========.....	0/0	65.62	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P11_megaHit.fasta	k191_128864	36	902	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P11_megaHit.fasta	k191_182250	4678	5493	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
P11_megaHit.fasta	k191_248187	589	1779	-	tet(C)_3	1-1191/1191	===============	0/0	100.00	99.92	resfinder	AF055345	tet(C)	Doxycycline;Tetracycline
P11_megaHit.fasta	k191_254991	1	785	-	aph(6)-Id_1	1-785/837	===============	0/0	93.79	99.87	resfinder	M28829	aph(6)-Id	Streptomycin
P11_megaHit.fasta	k191_286766	3145	3901	+	sul4_1	1-757/863	==============.	0/0	87.72	100.00	resfinder	MG649393	sul4	Sulfamethoxazole
P11_megaHit.fasta	k191_319744	845	1705	-	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P12_megaHit.fasta	k191_180226	291	1151	+	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P12_megaHit.fasta	k191_231266	5814	7004	+	tet(C)_3	1-1191/1191	===============	0/0	100.00	99.83	resfinder	AF055345	tet(C)	Doxycycline;Tetracycline
P12_megaHit.fasta	k191_309611	1146	2392	+	tet(A)_6	1-1247/1275	===============	0/0	97.80	100.00	resfinder	AF534183	tet(A)	Doxycycline;Tetracycline
P12_megaHit.fasta	k191_368762	59	895	-	aph(6)-Id_1	1-837/837	===============	0/0	100.00	99.52	resfinder	M28829	aph(6)-Id	Streptomycin
P12_megaHit.fasta	k191_504960	243	1044	-	aadA2_1	18-819/819	===============	0/0	97.92	99.88	resfinder	NC_010870	aadA2	Spectinomycin;Streptomycin
P12_megaHit.fasta	k191_514968	436	1251	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
P12_megaHit.fasta	k191_591466	733	1599	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P12_megaHit.fasta	k191_606816	486	1709	+	mef(C)_1	1-1224/1224	===============	0/0	100.00	98.37	resfinder	AB571865	mef(C)	Erythromycin
P12_megaHit.fasta	k191_6447	927	2147	+	cmlA1_1	1-1221/1260	===============	0/0	96.90	99.92	resfinder	M64556	cmlA1	Chloramphenicol
P13_megaHit.fasta	k191_520521	1	517	+	blaTEM-116_1	49-565/861	==========.....	0/0	60.05	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P14_megaHit.fasta	k191_1024566	175	987	+	aadA2_1	7-819/819	===============	0/0	99.27	99.88	resfinder	NC_010870	aadA2	Spectinomycin;Streptomycin
P14_megaHit.fasta	k191_1090935	15519	16178	-	catQ_1	1-660/660	===============	0/0	100.00	99.39	resfinder	M55620	catQ	Chloramphenicol
P14_megaHit.fasta	k191_1111137	304	1225	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Azithromycin;Erythromycin;Spiramycin;Telithromycin
P14_megaHit.fasta	k191_1135829	224	629	+	lnu(C)_1	1-406/495	=============..	0/0	82.02	99.02	resfinder	AY928180	lnu(C)	Lincomycin
P14_megaHit.fasta	k191_1142054	1	1107	+	msr(D)_3	347-1454/1464	...=====/======	1/1	75.61	92.15	resfinder	AF227520	msr(D)	Azithromycin;Erythromycin;Pristinamycin_IA;Quinupristin;Telithromycin;Virginiamycin_S
P14_megaHit.fasta	k191_116333	465	1373	-	blaAER-1_1	7-915/915	===============	0/0	99.34	83.72	resfinder	U14748	blaAER-1	
P14_megaHit.fasta	k191_1179764	1686	2585	-	blaVEB-1_1	1-900/900	===============	0/0	100.00	100.00	resfinder	HM370393	blaVEB-1	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
P14_megaHit.fasta	k191_1215614	692	1342	-	blaOXA-427_1	145-795/795	..=============	0/0	81.89	87.71	resfinder	KX827604	blaOXA-427	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Temocillin
P14_megaHit.fasta	k191_1226714	552	1049	+	dfrA21_1	1-498/498	===============	0/0	100.00	100.00	resfinder	AY552589	dfrA21	Trimethoprim
P14_megaHit.fasta	k191_1285344	108	796	-	blaNPS_1	1-689/783	==============.	0/0	87.99	97.97	resfinder	AY027589	blaNPS	Amoxicillin;Ampicillin
P14_megaHit.fasta	k191_1293101	1	796	-	blaOXA-9_1	1-796/825	===============	0/0	96.48	98.49	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
P14_megaHit.fasta	k191_1349278	553	1398	-	aadA11_1	1-846/846	===============	0/0	100.00	99.88	resfinder	AY144590	aadA11	Spectinomycin;Streptomycin
P14_megaHit.fasta	k191_1351645	457	1224	+	blaOXA-491_1	1-762/762	========/======	1/6	100.00	81.90	resfinder	KU721148	blaOXA-491	
P14_megaHit.fasta	k191_1359670	219	1132	+	blaAER-1_1	2-915/915	===============	0/0	99.89	98.80	resfinder	U14748	blaAER-1	
P14_megaHit.fasta	k191_1365385	319	1356	-	ere(D)_1	190-1227/1227	..=============	0/0	84.60	98.94	resfinder	KP265721	ere(D)	Erythromycin
P14_megaHit.fasta	k191_1365435	433	1470	-	ere(D)_1	190-1227/1227	..=============	0/0	84.60	96.15	resfinder	KP265721	ere(D)	Erythromycin
P14_megaHit.fasta	k191_1382838	1076	2551	+	msr(E)_1	1-1476/1476	===============	0/0	100.00	100.00	resfinder	FR751518	msr(E)	Azithromycin;Erythromycin;Pristinamycin_IA;Quinupristin;Virginiamycin_S
P14_megaHit.fasta	k191_1382838	2607	3491	+	mph(E)_1	1-885/885	===============	0/0	100.00	100.00	resfinder	DQ839391	mph(E)	Erythromycin
P14_megaHit.fasta	k191_1421853	1100	1850	+	blaOXA-490_1	10-760/762	===============	0/0	98.56	80.43	resfinder	KU721147	blaOXA-490	
P14_megaHit.fasta	k191_14300	1	873	-	mef(C)_1	1-873/1224	===========....	0/0	71.32	90.38	resfinder	AB571865	mef(C)	Erythromycin
P14_megaHit.fasta	k191_1444845	1	707	+	tet(X)_2	333-1039/1167	....==========.	0/0	60.58	100.00	resfinder	M37699	tet(X)	Doxycycline;Minocycline;Tetracycline;Tigecycline
P14_megaHit.fasta	k191_157622	731	1307	+	mph(G)_1	1-577/885	==========.....	0/0	65.20	87.00	resfinder	AB571865	mph(G)	Erythromycin
P14_megaHit.fasta	k191_185956	55	897	-	blaOXA-58_1	1-843/843	===============	0/0	100.00	100.00	resfinder	AY665723	blaOXA-58	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem
P14_megaHit.fasta	k191_208424	2576	3391	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
P14_megaHit.fasta	k191_215932	1	831	+	blaMOX-6_1	322-1152/1152	...=====/======	2/2	72.05	94.95	resfinder	GQ152601	blaMOX-6	
P14_megaHit.fasta	k191_225604	6	344	+	lnu(D)_1	157-495/495	....===========	0/0	68.48	84.66	resfinder	EF452177	lnu(D)	Lincomycin
P14_megaHit.fasta	k191_242265	1	1221	+	ere(A)_6	7-1221/1221	========/======	1/6	99.51	97.38	resfinder	DQ157752	ere(A)	Erythromycin
P14_megaHit.fasta	k191_258192	1	645	+	blaOXA-280_1	184-828/828	...============	0/0	77.90	97.67	resfinder	APPZ01000001	blaOXA-280	
P14_megaHit.fasta	k191_260359	1	1299	-	tet(W)_3	229-1527/1920	.===========...	0/0	67.66	98.92	resfinder	AJ427421	tet(W)	Doxycycline;Minocycline;Tetracycline
P14_megaHit.fasta	k191_268481	921	1842	-	blaTLA-1_1	18-945/945	========/======	1/6	97.57	93.32	resfinder	AF148067	blaTLA-1	Amoxicillin;Ampicillin;Aztreonam;Cefotaxime;Cefoxitin;Ceftazidime;Piperacillin
P14_megaHit.fasta	k191_286271	874	1678	-	ant(3'')-Ia_1	168-972/972	..=============	0/0	82.82	99.63	resfinder	X02340	ant(3'')-Ia	Streptomycin
P14_megaHit.fasta	k191_286271	1778	2608	-	blaOXA-4_1	1-831/831	===============	0/0	100.00	100.00	resfinder	AY162283	blaOXA-4	
P14_megaHit.fasta	k191_317215	106	990	-	mph(G)_1	1-885/885	===============	0/0	100.00	89.27	resfinder	AB571865	mph(G)	Erythromycin
P14_megaHit.fasta	k191_324709	22	888	+	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P14_megaHit.fasta	k191_328879	537	1364	-	blaOXA-2_1	1-828/828	===============	0/0	100.00	100.00	resfinder	DQ112222	blaOXA-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Ceftazidime;Piperacillin
P14_megaHit.fasta	k191_367969	1842	2963	+	tet(39)_1	1-1122/1122	===============	0/0	100.00	100.00	resfinder	KT346360	tet(39)	Doxycycline;Tetracycline
P14_megaHit.fasta	k191_372077	3925	4727	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
P14_megaHit.fasta	k191_372077	4727	5563	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
P14_megaHit.fasta	k191_378950	6	507	+	blaOXA-490_1	241-742/762	....===========	0/0	65.88	81.08	resfinder	KU721147	blaOXA-490	
P14_megaHit.fasta	k191_378969	6	513	+	blaOXA-490_1	241-748/762	....===========	0/0	66.67	82.68	resfinder	KU721147	blaOXA-490	
P14_megaHit.fasta	k191_387604	2083	2844	-	blaOXA-491_1	7-762/762	========/======	4/10	98.95	80.37	resfinder	KU721148	blaOXA-491	
P14_megaHit.fasta	k191_389737	1	923	+	mef(C)_1	295-1217/1224	...============	0/0	75.41	97.51	resfinder	AB571865	mef(C)	Erythromycin
P14_megaHit.fasta	k191_391339	845	1705	-	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P14_megaHit.fasta	k191_397820	6360	7550	+	tet(C)_3	1-1191/1191	===============	0/0	100.00	99.83	resfinder	AF055345	tet(C)	Doxycycline;Tetracycline
P14_megaHit.fasta	k191_404822	12	722	+	blaOXA-491_1	48-758/762	========/======	2/4	93.04	80.08	resfinder	KU721148	blaOXA-491	
P14_megaHit.fasta	k191_416711	98	708	-	blaOXA-280_1	218-828/828	...============	0/0	73.79	95.58	resfinder	APPZ01000001	blaOXA-280	
P14_megaHit.fasta	k191_419401	1	784	+	mef(A)_4	280-1063/1218	...===========.	0/0	64.37	96.81	resfinder	HG423652	mef(A)	Azithromycin;Erythromycin
P14_megaHit.fasta	k191_502020	81	840	+	blaOXA-464_1	1-760/762	===============	0/0	99.74	94.74	resfinder	KU721146	blaOXA-464	
P14_megaHit.fasta	k191_505101	1	575	+	mph(G)_1	190-764/885	...==========..	0/0	64.97	88.52	resfinder	AB571865	mph(G)	Erythromycin
P14_megaHit.fasta	k191_555713	1	1115	-	mef(A)_1	1-1115/1218	==============.	0/0	91.54	92.65	resfinder	AJ971089	mef(A)	Azithromycin;Erythromycin
P14_megaHit.fasta	k191_559383	241	1389	-	tet(X3)_1	19-1167/1167	===============	0/0	98.46	84.42	resfinder	MK134375	tet(X3)	Doxycycline;Minocycline;Tetracycline;Tigecycline
P14_megaHit.fasta	k191_565995	479	2404	-	tet(Q)_1	1-1926/1926	===============	0/0	100.00	99.84	resfinder	L33696	tet(Q)	Doxycycline;Minocycline;Tetracycline
P14_megaHit.fasta	k191_566330	104	904	-	blaOXA-101_1	1-801/801	===============	0/0	100.00	99.00	resfinder	AM412777	blaOXA-101	Amoxicillin;Ampicillin
P14_megaHit.fasta	k191_600475	380	1036	-	qnrS2_1	1-657/657	===============	0/0	100.00	100.00	resfinder	DQ485530	qnrS2	Ciprofloxacin
P14_megaHit.fasta	k191_620136	1	579	+	blaOXA-280_1	250-828/828	....===========	0/0	69.93	99.31	resfinder	APPZ01000001	blaOXA-280	
P14_megaHit.fasta	k191_644720	3	554	+	blaOXA-490_1	180-731/762	...============	0/0	72.44	81.16	resfinder	KU721147	blaOXA-490	
P14_megaHit.fasta	k191_645094	3092	4057	-	cfxA3_1	1-966/966	===============	0/0	100.00	99.79	resfinder	AF472622	cfxA3	Ampicillin
P14_megaHit.fasta	k191_684968	110	873	+	blaOXA-491_1	1-758/762	========/======	1/6	99.48	80.50	resfinder	KU721148	blaOXA-491	
P14_megaHit.fasta	k191_693641	1	905	-	cmlA1_1	1-905/1260	===========....	0/0	71.83	99.67	resfinder	M64556	cmlA1	Chloramphenicol
P14_megaHit.fasta	k191_693641	1864	2727	-	blaGES-5_1	1-864/864	===============	0/0	100.00	100.00	resfinder	DQ236171	blaGES-5	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefoxitin;Ceftazidime;Piperacillin;Ticarcillin
P14_megaHit.fasta	k191_740034	1	912	+	mef(C)_1	313-1224/1224	...============	0/0	74.51	99.89	resfinder	AB571865	mef(C)	Erythromycin
P14_megaHit.fasta	k191_740034	917	1801	+	mph(G)_1	1-885/885	===============	0/0	100.00	99.77	resfinder	AB571865	mph(G)	Erythromycin
P14_megaHit.fasta	k191_744596	739	1326	+	blaOXA-280_1	1-591/828	========/==....	1/3	71.01	95.94	resfinder	APPZ01000001	blaOXA-280	
P14_megaHit.fasta	k191_762651	6	320	-	lnu(D)_1	1-315/495	==========.....	0/0	63.64	81.27	resfinder	EF452177	lnu(D)	Lincomycin
P14_megaHit.fasta	k191_762651	2325	3788	-	msr(D)_2	1-1464/1464	===============	0/0	100.00	90.98	resfinder	AF274302	msr(D)	Azithromycin;Erythromycin;Pristinamycin_IA;Quinupristin;Telithromycin;Virginiamycin_S
P14_megaHit.fasta	k191_762651	3903	5081	-	mef(A)_4	40-1218/1218	===============	0/0	96.80	97.96	resfinder	HG423652	mef(A)	Azithromycin;Erythromycin
P14_megaHit.fasta	k191_793465	103	629	-	erm(F)_3	274-800/801	.....==========	0/0	65.79	92.03	resfinder	M17808	erm(F)	Clindamycin;Erythromycin;Lincomycin;Pristinamycin_IA;Quinupristin;Virginiamycin_S
P14_megaHit.fasta	k191_800901	519	1319	-	erm(F)_3	1-801/801	===============	0/0	100.00	99.62	resfinder	M17808	erm(F)	Clindamycin;Erythromycin;Lincomycin;Pristinamycin_IA;Quinupristin;Virginiamycin_S
P14_megaHit.fasta	k191_800901	1780	2604	+	blaOXA-347_1	1-825/825	===============	0/0	100.00	100.00	resfinder	ACWG01000053	blaOXA-347	
P14_megaHit.fasta	k191_834495	2	702	+	blaTLA-1_1	244-944/945	...============	0/0	74.18	93.58	resfinder	AF148067	blaTLA-1	Amoxicillin;Ampicillin;Aztreonam;Cefotaxime;Cefoxitin;Ceftazidime;Piperacillin
P14_megaHit.fasta	k191_870582	1024	2199	+	tet(G)_2	1-1176/1176	===============	0/0	100.00	100.00	resfinder	AF133140	tet(G)	Doxycycline;Tetracycline
P14_megaHit.fasta	k191_882426	1127	2410	-	msr(D)_3	170-1454/1464	.=======/======	1/1	87.70	91.59	resfinder	AF227520	msr(D)	Azithromycin;Erythromycin;Pristinamycin_IA;Quinupristin;Telithromycin;Virginiamycin_S
P14_megaHit.fasta	k191_893617	125	1244	-	tet(E)_3	99-1218/1218	.==============	0/0	91.95	99.55	resfinder	CP000645	tet(E)	Doxycycline;Tetracycline
P14_megaHit.fasta	k191_905066	1	531	+	blaOXA-464_1	225-755/762	....===========	0/0	69.69	81.92	resfinder	KU721146	blaOXA-464	
P14_megaHit.fasta	k191_913924	1	532	-	blaOXA-333_1	187-718/825	...===========.	0/0	64.48	98.87	resfinder	KF203107	blaOXA-333	
P14_megaHit.fasta	k191_925038	167	734	+	lnu(F)_2	1-568/822	========/==....	2/2	68.98	81.90	resfinder	DQ836009	lnu(F)	Lincomycin
P14_megaHit.fasta	k191_943620	87	875	+	aadA5_1	1-789/789	===============	0/0	100.00	99.87	resfinder	AF137361	aadA5	Spectinomycin;Streptomycin
P15_megaHit.fasta	k191_199306	301	1161	+	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
P15_megaHit.fasta	k191_400350	920	1755	+	tet(X)_2	1-836/1167	===========....	0/0	71.64	99.76	resfinder	M37699	tet(X)	Doxycycline;Minocycline;Tetracycline;Tigecycline
P15_megaHit.fasta	k191_90723	224	1090	+	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
P16_megaHit.fasta	k191_3523	845	1705	-	blaTEM-116_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY425988	blaTEM-116	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
